<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.scenecontrollers.CreateGameSceneController">
   <children>
      <VBox prefHeight="1080.0" prefWidth="620.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="createGameExit" mnemonicParsing="false" prefHeight="65.0" prefWidth="50.0" style="-fx-background-color: transparent;" text="Back" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../../assets/backIcon.png" />
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="75.0" top="75.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addPlayerButton" mnemonicParsing="false" text="Add Player">
                     <HBox.margin>
                        <Insets left="95.0" top="110.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Pane prefHeight="1080.0" prefWidth="1300.0">
         <children>
            <ListView fx:id="lView" layoutX="90.0" layoutY="90.0" prefHeight="600.0" prefWidth="900.0" />
         </children>
      </Pane>
   </children>
</HBox>
