<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controllers.scenecontrollers.GameSceneController">
    <children>
        <BorderPane pickOnBounds="false">
            <top>
                <ToolBar prefHeight="40.0" prefWidth="318.0" style="-fx-background-color: Transparent"
                         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                    <items>
                        <Text style="-fx-font-size: 20" text="Player: "/>
                        <Text fx:id="playerName" style="-fx-font-size: 20" text="Default"/>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Text style="-fx-font-size: 20" text="Money: "/>
                        <Text fx:id="money" style="-fx-font-size: 20" text="0$"/>
                    </items>
                </ToolBar>
            </top>
            <bottom>
                <HBox fx:id="cardsBar" prefHeight="80.0" prefWidth="318.0" style="-fx-background-color: Transparent"
                      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

                </HBox>
            </bottom>
            <left>
                <VBox style="-fx-spacing: 30; -fx-padding: 30">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleBuyBuildingPopup" prefHeight="70.0"
                                prefWidth="70.0" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/icons/buyBuildingIcon.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Label text="Buy Building">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#handleSellBuildingPopup" prefHeight="70.0"
                                prefWidth="70.0" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/icons/sellBuildingIcon.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Label text="Sell Building">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
            </left>
            <right>
                <VBox style="-fx-spacing: 30; -fx-padding: 30">
                    <children>
                        <Button onAction="#handleMortgageCityPopup" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0"
                                style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/icons/mortgageIcon.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Label text="Mortgage">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Button onAction="#handleAgreementPopup" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0"
                                style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/icons/agreementIcon.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Label text="Agreement">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Button text="END TURN" onAction="#handleEndTurnButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0"
                                style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/icons/endTurnIcon.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Label text="End Turn">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Button text="ROLL A DICE" onAction="#handleRollDiceButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: transparent">
                            <graphic>
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/icons/rollDiceIcon.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                             <Cursor fx:constant="HAND"/>
                          </cursor>
                        </Button>
                        <Label text="Roll Dice">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Button text="offertest" onAction="#handleAgreementOfferPopup" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0"
                                style="-fx-background-color: white;">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Button text="SAVE GAME" onAction="#handleSaveGameButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0"
                                style="-fx-background-color: white;">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </children>
                </VBox>
            </right>
        </BorderPane>
    </children>
</StackPane>
