<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="300.0" minWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.popupControllers.addPlayerPopupController">
    <children>
        <VBox alignment="CENTER" layoutX="131.0" layoutY="50.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Player" />
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Name" />
                        <TextField fx:id="playerName" HBox.hgrow="ALWAYS" />
                    </children>
                    <padding>
                        <Insets right="30.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <children>
                        <Button onAction="#addButtonClicked" mnemonicParsing="false" text="Add" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets right="30.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
