<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.popupControllers.AgreementPopupController">

    <children>
        <VBox alignment="CENTER" layoutX="131.0" layoutY="50.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
            <Label alignment="CENTER" contentDisplay="CENTER" minWidth="100.0" text="Create Agreement">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="agreementNameField">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="choosePlayerBox" prefWidth="300.0" promptText="Choose Player">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </ComboBox>
            <VBox fx:id="chooseOfferVBox" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ComboBox fx:id="chooseOfferBox" prefWidth="300.0" promptText="Choose Opposite Offer">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </VBox>
            <VBox fx:id="chooseOppositeOfferVBox" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ComboBox fx:id="chooseOppositeOfferBox" prefWidth="300.0" promptText="Choose Your Offer">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <left>
                      <Button mnemonicParsing="false" onAction="#closeButtonClicked" text="Close" BorderPane.alignment="CENTER" />
               </left>
               <right>
                      <Button mnemonicParsing="false" onAction="#submitButtonClicked" text="Submit" BorderPane.alignment="CENTER" />
               </right>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </BorderPane>
            </children>
        </VBox>
    </children>

</AnchorPane>
