<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.popupControllers.cityPopupController">

    <children>
        <VBox alignment="CENTER" layoutX="131.0" layoutY="50.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                  <Label fx:id="cityName" alignment="CENTER" contentDisplay="CENTER" minWidth="100.0" text="City Name">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="35.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="cityText1" alignment="CENTER" contentDisplay="CENTER" minWidth="100.0" text="City Text1">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="35.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="cityText2" alignment="CENTER" contentDisplay="CENTER" minWidth="100.0" text="City Text2">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets bottom="35.0" />
               </padding>
            </Label>
             <Button mnemonicParsing="false" onAction="#cancelButtonClicked" text="Cancel" />
            </children>
        </VBox>
    </children>

</AnchorPane>
